# ecommerce_SpringBoot

./: pom.xml
src/main/java/es/babel/ecommercespring/: DBconfiguration.java  EcommerceSpringApplication.java
src/main/java/es/babel/ecommercespring/config/: WebSecurityConfig.java
src/main/java/es/babel/ecommercespring/controller/: CartController.java  LoginController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/es/babel/ecommercespring/model/: Authority.java  CartItem.java  Login.java  Product.java  Role.java  User.java
src/main/java/es/babel/ecommercespring/model/dto/: UserRegistrationDto.java
src/main/java/es/babel/ecommercespring/repository/: CartItemRepository.java  LoginRepository.java  ProductRepository.java  UserRepository.java
src/main/java/es/babel/ecommercespring/service/: CartService.java  LoginService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/es/babel/ecommercespring/util/: Passgenerator.java
src/main/resources/: application-local.yml  application.properties.txt
src/main/resources/templates/: 403.html  admin.html  cartList.html  index.html  login.html  menu.html  products.html  registration.html  user.html
src/test/java/es/babel/ecommercespring/: EcommerceSpringApplicationTests.java
src/test/java/es/babel/ecommercespring/service/: LoginServiceTest.java  ProductServiceTest.java
