<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<style>
    h1 {
        color: #000000;
        font-weight: bold;
        font-size: 20px;
        font-family: Arial;
        text-transform: uppercase;
        text-align: center;
    }

    div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .center [type="submit"], a {
        width: 200px;
        background: dodgerblue;
        color: #fff;
        height: 50px;
        border: 2px solid #000;
        padding: 10px;
        border-radius: 10px;
        font-size: 1.2em;
        margin: 10px;
        font-family: Arial;

    }

    a {
        width: 100px;
        height: 20px;
        text-align: center;
    }

    .center .logout {
        background: red;
    }
</style>
<head>
    <title>Menu Usuario</title>
</head>
<body>
<h1 th:inline="text">Bienvenido: [[${#httpServletRequest.remoteUser}]]!</h1>
<div>
    <a th:href="@{/admin}"> Admin</a>
    <a th:href="@{/user}"> All users</a>
</div>
<div class="center">
    <form th:action="@{/products}" method="post">
        <input type="submit" value="Lista Productos">
    </form>
    <form th:action="@{/logout}" method="post">
        <input type="submit" class="logout" value="Cerrar Sesion"/>
    </form>
</div>
</body>
</html>