<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: right;
            font-size: 1em;
            background: #8DC16B;
        }

        .item {
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        .item .group {
            display: flex;
            align-items: center;
            font-size: 0.9em;
        }

        h1 {
            color: #8DC16B;
            font-weight: normal;
            font-size: 40px;
            font-family: Arial;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px calc((100% - (255px * 4)) / 2);
        }

        .card {
            height: 500px;
            flex: 0 0 215px;
            margin: 1em 20px;
            padding-left: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 200px;
            text-align: center;
            background: #FCF3CF;
        }

        img {
            height: 350px;
            width: 200px;
        }

        .price {
            color: black;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
    <meta charset="UTF-8">
    <title>Lista de productos</title>
</head>
<nav class="navbar">
    <a href="/cartList" class="item">
        <div class="group">
            <i class="material-icons">
                shopping_cart
            </i>
            <div class="detail">
                Cart
            </div>
        </div>
    </a>
</nav>
<h1>Lista de productos</h1>

<div class="container">
    <th:block th:each="products:${productsItems}">
        <div class="card">
            <p th:text="${products.productname}"></p>
            <img th:src="${products.image}" alt="Producto">
            <a class="price" th:text="${products.price}"></a><a class="price">€/kg</a>
            <form th:action="@{/cartList}" method="POST">
                <input type="hidden" name="id" th:value="${products.id}"/>
                <input type="number"
                       min="1" value="1" name="quantity"
                       class="form-control" placeholder="quantity"/>
                </br> </br>
                <button  type="submit" class="btn btn-primary mt-2">
                    Añadir al carrito
                </button>
                <!--                </th:block>-->
            </form>
        </div>
    </th:block>
</div>

</body>
</html>
